{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "GroceryCartConnection": "Server=DESKTOP-UESI286\\SQLEXPRESS;Database=GroceryCart;Trusted_Connection=True;"
  },

  "EmailSettings": {
    "Domain": "smtp.sendgrid.net",
    "Port": "587",
    "UsernameEmail": "michellesauder1",
    "UsernamePassword": "Ms2733915!",
    "FromEmail": "mgsauder@hotmail.com",
    "ToEmail": "msauder3@learn.bcit.ca"
  },


  "AllowedHosts": "*"
}